# android-ecommerce-app

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_color_selector.xml  category_text_selector.xml  page_text_prev_selector.xml
app/src/main/res/drawable/: background_badge.xml  bg_card_rounded.xml  bg_category_selected.xml  bg_edt_active.xml  bg_edt_locked.xml  bg_filter_button.xml  bg_filter_selected.xml  bg_page_button.xml  bg_search.xml  blue_button.xml  cancel_order_button.xml  dot_active.xml  dot_is_select.xml  filter_blue.xml  filter_button.xml  filter_button_selector.xml  filter_selected.xml  filter_text_selector.xml  ic_category_bcth.xml  ic_category_dcth.xml  ic_category_pkdt.xml  ic_category_pkmt.xml  ic_category_pkx.xml  ic_category_tbm.xml  ic_category_tbnv.xml  ic_close_24px.xml  ic_location_chip_24px.xml  ic_option_24px.xml  ic_point_24px.xml  ic_product_star.xml  ic_profile_avt.xml  ic_voucher.xml  item_circle_category_main.xml  page_button_bg.xml  page_button_gray.xml  page_button_orange.xml  page_button_prev_selector.xml  page_button_selector.xml  sort_button_selector.xml
app/src/main/res/layout/: activity_admin.xml  activity_auth.xml  activity_cart.xml  activity_main.xml  activity_reset_password.xml  activity_search_advance.xml  activity_search_product.xml  activity_user_manager.xml  activity_verification.xml  dialog_add_voucher.xml  fragment_add_or_update_product.xml  fragment_add_or_update_user_address.xml  fragment_address_delivery_picker.xml  fragment_cart.xml  fragment_chat_bot.xml  fragment_forgot_password.xml  fragment_header.xml  fragment_home.xml  fragment_info_shop.xml  fragment_loading_dialog.xml  fragment_login.xml  fragment_order_detail.xml  fragment_order_detail_admin.xml  fragment_order_history.xml  fragment_order_manage_admin.xml  fragment_payment.xml  (+38 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+260 files in other folders)
