<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="start"
    android:paddingVertical="6dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_chat_bot"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/txtMessageBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E9ECEF"
        android:textColor="#1A1A1A"
        android:textSize="15sp"
        android:padding="12dp"
        android:maxWidth="280dp"
        android:text="Dạ, em tìm thấy một số sản phẩm phù hợp với yêu cầu của anh/chị đây ạ:" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBotProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:visibility="gone" />
</LinearLayout>