<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.AppCompatButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnPage"

    android:layout_width="38dp"
    android:layout_height="38dp"

    android:layout_marginHorizontal="4dp"

    android:background="@drawable/bg_page_button"
    android:backgroundTint="@null"

    android:textColor="#222222"
    android:textSize="14sp"

    android:minWidth="38dp"
    android:minHeight="38dp"

    android:padding="0dp"/>