<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/txtMessageUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:padding="12dp"
        android:maxWidth="280dp"
        android:text="Nội dung câu hỏi của khách hàng" />
</LinearLayout>